<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>刻意练习 | learn by doing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本书和作者：《刻意练习》是学习领域的的一本经典著作，它不仅帮你整理了很多关于学习中模糊的概念，甚至还颠覆了一些关于学习的传统认知，对于在任何行业货领域中希望提升自己的每个人，’刻意练习‘是迄今为止发现的最强大的学习方法。作者埃里克森，是佛罗里达州立大学心理学教授，也是’刻意练习‘法则的研创这。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物是如何杰出表现的，以及‘刻意练习’法则在">
<meta property="og:type" content="article">
<meta property="og:title" content="刻意练习">
<meta property="og:url" content="http://yoursite.com/2020/08/21/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="learn by doing">
<meta property="og:description" content="本书和作者：《刻意练习》是学习领域的的一本经典著作，它不仅帮你整理了很多关于学习中模糊的概念，甚至还颠覆了一些关于学习的传统认知，对于在任何行业货领域中希望提升自己的每个人，’刻意练习‘是迄今为止发现的最强大的学习方法。作者埃里克森，是佛罗里达州立大学心理学教授，也是’刻意练习‘法则的研创这。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物是如何杰出表现的，以及‘刻意练习’法则在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-21T08:39:30.356Z">
<meta property="article:modified_time" content="2020-08-21T09:28:11.000Z">
<meta property="article:author" content="Xu Yan Ying">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="learn by doing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">learn by doing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刻意练习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/21/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" class="article-date">
  <time datetime="2020-08-21T08:39:30.356Z" itemprop="datePublished">2020-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刻意练习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本书和作者：《刻意练习》是学习领域的的一本经典著作，它不仅帮你整理了很多关于学习中模糊的概念，甚至还颠覆了一些关于学习的传统认知，对于在任何行业货领域中希望提升自己的每个人，’刻意练习‘是迄今为止发现的最强大的学习方法。<br>作者埃里克森，是佛罗里达州立大学心理学教授，也是’刻意练习‘法则的研创这。他专注于研究体育、音乐、国际象棋、医学、军事等不同领域中的杰出人物是如何杰出表现的，以及‘刻意练习’法则在其中的作用。</p>
<p>#本文的核心内容</p>
<ol>
<li>为什么训练刻意铸就天才？天才不是天生的吗？</li>
<li>训练分为有效训练和无效训练，那应该如何区分？</li>
<li>迄今为止最强大最有效的学习方法是刻意练习、刻意练习究竟是什么？</li>
</ol>
<h2 id="通过训练可以铸就天才"><a href="#通过训练可以铸就天才" class="headerlink" title="通过训练可以铸就天才"></a>通过训练可以铸就天才</h2><ol>
<li>人人都可以是莫扎特<br>通过训练，可以获得和天才一样的表现。而莫扎特的天赋也是训练的结果。<br><code>案例：日本心理学实验‘一年训练时间让24个幼儿具备和莫扎特一样的完美音高’</code></li>
<li>为什么天才不是天生的<br>对传统认知的颠覆：通过高强度训练，能够改造身体和大脑，产生像天赋一般的奇迹能力，从而铸就天才。<br><code>案例：美国人21小时做46001个俯卧撑</code><br><code>案例：伦敦出租车司机的海马体，经过高强度训练后比之前增大不少</code></li>
</ol>
<h2 id="为什么大多数人没有被训练成天才"><a href="#为什么大多数人没有被训练成天才" class="headerlink" title="为什么大多数人没有被训练成天才"></a>为什么大多数人没有被训练成天才</h2><p>只有有目的的训练，那种让我们专注的，及时获得反馈的，不断确定目标跳出舒适区的训练，才能够让我们快速的进步。</p>
<ol>
<li>训练分为有效训练和无效训练<br>没有被训练成天才的原因，是训练方法不对。大多数人常常进行的是无效的训练。</li>
<li>对训练的三种误区</li>
</ol>
<ul>
<li>误区一练习没有太大的作用，能力受基因限制<br>事实上，任何人都可以通过正确的训练来改变自己，关键是要有正确的心态。</li>
<li>误区二只要练习的时间足够长，能力就能变强<br>事实上，训练时间的长短对能力的提高没有太大影响，没有正确方法而反复去练习，会让我们停滞不前，并且使能力水平缓慢下降。</li>
<li>误区三只要足够努力刻苦，就能提高成绩<br>事实上，除非你有专门的恰当的练习方法，否则即使加倍努力也不会有大的进步。</li>
</ul>
<ol start="3">
<li>’有目的的训练‘才能真正有效<br>什么是有目的的训练?确定目标不断改进，训练中必须专注，有及时反馈，必须跳出’舒适区‘进行训练。</li>
</ol>
<h2 id="最强大的学习方法’刻意练习‘"><a href="#最强大的学习方法’刻意练习‘" class="headerlink" title="最强大的学习方法’刻意练习‘"></a>最强大的学习方法’刻意练习‘</h2><p>对于天才的训练，只有有目的的训练还不够，还要进一步用刻意练习。刻意练习也是’有目的训练‘中的一种。</p>
<h3 id="刻意练习的目的"><a href="#刻意练习的目的" class="headerlink" title="刻意练习的目的"></a>刻意练习的目的</h3><p>是要建立一个更强大的心里表征来思考问题，而刻意练习是迄今为止最强大最高效的训练方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">知识点&#39;心理表征&#39;：认知心理学上的一个名词，在思考事物时对应的心理结构。</span><br><span class="line">新手和专家看问题的深度和高度是有差别的，这种就是心理表征的不同。</span><br></pre></td></tr></table></figure>

<h3 id="刻意练习的两个标准"><a href="#刻意练习的两个标准" class="headerlink" title="刻意练习的两个标准"></a>刻意练习的两个标准</h3><p>你所训练的领域是合理发展的行业，有了一整套成熟的评价标准和高效的方法；你必须有一个能够给你布置训练作业和及时反馈的优秀导师。<br>只有具备这两个条件，它才是严格意义上的刻意训练。比如小提琴的训练</p>
<h3 id="刻意练习的四个原则"><a href="#刻意练习的四个原则" class="headerlink" title="刻意练习的四个原则"></a>刻意练习的四个原则</h3><p>大多数的行业不符合这个标准的，但是我们可以用刻意练习的原则来训练。</p>
<ul>
<li>1，明确高绩效的目标，即应该实现哪方面能力的提升。</li>
<li>2．尽可能找到这个领域中最优秀的专家，或者高手，或者经典书籍。<br>目的是能够让我们和这个领域高水平的心理表征进行这个对比，获得高质量的反馈。</li>
<li>3．研究最杰出的导师或者成功案例背后可能的成功的原因</li>
<li>4不断地投入时间和精力去训练。</li>
</ul>
<h3 id="运用刻意练习原则的几种实操情况"><a href="#运用刻意练习原则的几种实操情况" class="headerlink" title="运用刻意练习原则的几种实操情况"></a>运用刻意练习原则的几种实操情况</h3><ul>
<li>完全遵循刻意练习原则的过程<br><code>案例：美国海军通过著名的&quot;王牌训练计划&quot;提高飞行员的能力</code></li>
<li>没有专门训练时间的情况<br><code>案例：蓝色兔子公司在工作中训练销售能力</code></li>
<li>没有导师的情况<br><code>案例：本杰明，富兰克林通过研究高水准的文章提升自己的写作能力</code><br>连经典书籍都没有，行业专家意见也不能确定的情况<br>回到刻意练习的本质，让自己的行为和结果之间建立及时的、高质量的反馈来提升效能。<br><code>案例：美国放射科医生通过汇总有价值的病例来提高诊断的正确率</code></li>
</ul>
<h3 id="关于学习方法"><a href="#关于学习方法" class="headerlink" title="关于学习方法"></a>关于学习方法</h3><ul>
<li>刻意练习的法则和《学习之道》提出了”划小圈”的学习模式，有非常相似的地方，但是刻意练习法则把训练过程讲得更透彻，更具指导性。</li>
<li>如果理解了《刻意练习》这本书，再去回过头来听《学习之道》，就能更加深刻的认识到刻惹练习和高效学习方法背后的规律。</li>
</ul>
<h2 id="本书金句"><a href="#本书金句" class="headerlink" title="本书金句"></a>本书金句</h2><ul>
<li>1、只有在刻意练习下的一万小时才有用。</li>
<li>2、你可以掌握自己的潜力。</li>
<li>3、如果你没有进步，并不是因为你缺少天赋，而是因为你没有用正确的方法练习。</li>
<li>4、传统的方法一直是先找出关于正确方法的信息，然后让学生运用那些知识。刻意练习则只聚焦于绩效和表现，以及怎样提高绩效和表现。</li>
<li>5、在专业的或商业的背景中设计提高绩效和表现时，正确的问题是”我们怎样改进相关的技能”，而不是”我们怎样传授相关的知识”</li>
<li>6、杰出人物的进展只有局外人看来才是重大进展，因为那些人并没有见证过所有那些微小进展，才积累成重大的飞跃。</li>
<li>7、我们只有努力去复制杰出人物的成就，失败了就停下来思考为什么会失败，才能创建有效的心理表征。<br>撰稿、讲述：成甲（搜索微信号”pkm100”）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/21/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" data-id="cke40wdgn0000awtpbi77ditr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/20/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/21/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/">刻意练习</a>
          </li>
        
          <li>
            <a href="/2020/08/20/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xu Yan Ying<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>